<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggingWindow</class>
 <widget class="QDialog" name="LoggingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Citra</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="logs">
       <property name="styleSheet">
        <string notr="true">QTextEdit {background-color: #000000;}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
